spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yunmarket?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yjw202020@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.main.allow-bean-definition-overriding=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.expire=120

jwt.secret.key=yunmarket1234
spring.mvc.pathmatch.matching-strategy=ant_path_matcher